m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/derek/OneDrive/Desktop
vAdder
Z0 !s110 1779327155
!i10b 1
!s100 B13S7Gg9zn7EJ<QgQO9d33
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICHQnE<Z2ARzF>@EX;NLJQ2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/ProyectoFinalArquitectura
w1778007174
8Adder.v
FAdder.v
!i122 39
L0 2 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1779327155.000000
!s107 tb_MIPS.v|SignExtend.v|ShiftLeft2.v|RegisterFile.v|PC.v|Mux2.v|MIPS_Top.v|MEM_WB.v|InstructionMemory.v|IF_ID.v|ID_EX.v|EX_MEM.v|DataMemory.v|Control.v|ALUControl.v|ALU.v|Adder.v|
Z6 !s90 Adder.v|ALU.v|ALUControl.v|Control.v|DataMemory.v|EX_MEM.v|ID_EX.v|IF_ID.v|InstructionMemory.v|MEM_WB.v|MIPS_Top.v|Mux2.v|PC.v|RegisterFile.v|ShiftLeft2.v|SignExtend.v|tb_MIPS.v|
!i113 1
Z7 tCvgOpt 0
n@adder
vALU
R0
!i10b 1
!s100 _f0IS4@bOdV5P_^K6K`e;3
R1
IV03`KER2o>G405z>DH;SP0
R2
R3
Z8 w1779324688
8ALU.v
FALU.v
!i122 39
Z9 L0 2 23
R4
r1
!s85 0
31
R5
Z10 !s107 tb_MIPS.v|SignExtend.v|ShiftLeft2.v|RegisterFile.v|PC.v|Mux2.v|MIPS_Top.v|MEM_WB.v|InstructionMemory.v|IF_ID.v|ID_EX.v|EX_MEM.v|DataMemory.v|Control.v|ALUControl.v|ALU.v|Adder.v|
R6
!i113 1
R7
n@a@l@u
vALUControl
R0
!i10b 1
!s100 zkINji_=3V3JkAK@80@AM3
R1
IjY^_L==V7ThboAcWL`cY;1
R2
R3
w1779324687
8ALUControl.v
FALUControl.v
!i122 39
R9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@a@l@u@control
vControl
R0
!i10b 1
!s100 0`AdcME5<QnGeoeJGORO<2
R1
ITgB1DVZLm=;JcLILma3:i3
R2
R3
w1779324686
8Control.v
FControl.v
!i122 39
L0 2 67
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@control
vDataMemory
R0
!i10b 1
!s100 :_Fe4GWB=L7o;;RzDYPiX2
R1
I0[EEdlfl6SYRH41XQAaBb0
R2
R3
w1779324689
8DataMemory.v
FDataMemory.v
!i122 39
L0 2 25
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@data@memory
vEX_MEM
R0
!i10b 1
!s100 a_ccJ1]keY>5Oza9PB5:a3
R1
InHKQ4S<cBV<:dg`aET0LS3
R2
R3
Z11 w1779327123
8EX_MEM.v
FEX_MEM.v
!i122 39
L0 2 42
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@e@x_@m@e@m
vID_EX
R0
!i10b 1
!s100 I1^6n5>WKd>FbKGJ]Va<M1
R1
IbWbg<71XjjChO_:9@?0gS2
R2
R3
R11
8ID_EX.v
FID_EX.v
!i122 39
L0 2 101
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@i@d_@e@x
vIF_ID
R0
!i10b 1
!s100 deaGR;?z93k@Gd:B9T=@]0
R1
IUzlO`JUVGOi[@mGKdD[=i3
R2
R3
R11
8IF_ID.v
FIF_ID.v
!i122 39
R9
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@i@f_@i@d
vInstructionMemory
R0
!i10b 1
!s100 QLD]Z3?4>HY5QIlCGP;mR3
R1
IVBi1EAXd<l0S[PQD6n73N2
R2
R3
R8
8InstructionMemory.v
FInstructionMemory.v
!i122 39
L0 2 17
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@instruction@memory
vMEM_WB
R0
!i10b 1
!s100 JR=mhZC]MNd38Q[[f[@@21
R1
I67g6D9ha4@QSlndGAh`:P0
R2
R3
R11
8MEM_WB.v
FMEM_WB.v
!i122 39
L0 2 34
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@m@e@m_@w@b
vMIPS_Top
R0
!i10b 1
!s100 6>HJ`<i=4IIaK0`h;:AcM0
R1
I8gV@5?zo3hXhAAlCgFENC1
R2
R3
w1779327124
8MIPS_Top.v
FMIPS_Top.v
!i122 39
L0 2 388
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@m@i@p@s_@top
vMux2
R0
!i10b 1
!s100 NT?B@9R?:3<Y5MC]W6inZ0
R1
IdlnD^DDkl:h8lmQZGh[im1
R2
R3
w1778007124
8Mux2.v
FMux2.v
!i122 39
L0 2 8
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@mux2
vPC
R0
!i10b 1
!s100 mMPa<ML`^4j1dX]oi?^bJ2
R1
I`LO@?WeM2moTR<heAVAo31
R2
R3
w1778007162
8PC.v
FPC.v
!i122 39
L0 2 13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@p@c
vRegisterFile
R0
!i10b 1
!s100 Rd:=S2FdYWSBS4=>@;Fn`1
R1
IigCC]N0NBg_Y4VC3KJAU;1
R2
R3
w1779324690
8RegisterFile.v
FRegisterFile.v
!i122 39
L0 2 29
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@register@file
vShiftLeft2
R0
!i10b 1
!s100 APQ_Si<[5NMS4z7D7gMT20
R1
IoE1P5GUddh>dWNX55FXNF2
R2
R3
Z12 w1779324691
8ShiftLeft2.v
FShiftLeft2.v
!i122 39
Z13 L0 2 6
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@shift@left2
vSignExtend
R0
!i10b 1
!s100 ePf=5Y2Jz33;7LGODA7QF1
R1
I4m_3>8_OhCgV<miFgI_@P3
R2
R3
R12
8SignExtend.v
FSignExtend.v
!i122 39
R13
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
n@sign@extend
vtb_MIPS
R0
!i10b 1
!s100 =Gf>>08P96h<GS0@b^IhR3
R1
I@ZCCd@Hd]M]G74Oa^CAcM3
R2
R3
w1779324932
8tb_MIPS.v
Ftb_MIPS.v
!i122 39
L0 4 31
R4
r1
!s85 0
31
R5
R10
R6
!i113 1
R7
ntb_@m@i@p@s
